<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--customize the display of the page or of the surrounding UI-->
    <meta name="theme-color" content="#3c40c6" />
    <meta name="robots" content="noindex" />

    <title>2Dimage3D.</title>
    <meta name="description" content="Personal Portfolio" />
    <meta name="keywords"
        content="portfolio site, professional site, graphic design, UI, student portfolio, physics, digital artist, art, portraiture" />
    <!--icon-->
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="apple-touch-icon" type="image/png" href="../img/logo.png">
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 10vh;
            height: 100%;
            font-family: "Alata", Helvetica, Arial, sans-serif;
            background: #EFE8DC;
            /*#141415*/
            position: relative;
            font-size: 14px;
            color: blue;
        }

        header {
            text-align: center;
            width: 100%;
            height: 80vh;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: hotpink;
        }

        h1 {
            padding-bottom: 0;
            font-size: 15ex;
        }

        section {
            padding-top: 0;
            width: 45%;
        }

        img {
            width: 100%
        }

        .shots {
            float: right;
        }

        .cont {
            padding-bottom: 20%;
        }

        .cont li {
            float: left;
            display: inline;
            padding-right: 8px;
        }

        footer {
            text-align: center;
            padding-bottom: 30px;
        }


        @media only screen and (max-width: 700px) {
            body {
                padding: 0;
                margin: 0;
            }

            section {
                width: 100%;
            }

            h1 {
                font-size: 14vw;
                width: 100%;
            }

            .shots {
                float: left;
                padding-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>2Dimage3D.</h1>
        <nav><a href="../index.html"><b>
                    < back </b></a></nav>
    </header>
    <section class="shots">
        <h2>screenshots</h2>
        <div><img
                src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/590/017/datas/gallery.jpg"></br>
            🎀</div>
    </section>
    <section class="desc">
        <h2>description</h2>
        <p>turn an image to a 3D plot/file</br></br>
        </p>
    </section>

    <section class="upd">
        <h2>built with</h2>
        <p>
            <li>Python = [PIL, matplotlib, Numpy, Numpy-stl]</li>
            <li>jupyter-notebook</li>
        </p>
    </section>

    <section class="cont">
        <h2>links</h2>
        <p>
            <li><a href="https://devpost.com/software/2dimage3d">DevPost</a></li>
        </p>
        <p>
            <li><a href="https://github.com/ithar14/2Dimage3D">Github rep</a></li>
        </p>
        <p>
            <li><a href="https://slides.com/ithar/codeinplace-2021">presentation</a></li>
        </p>
    </section>

    <footer>
        -- ithar -- June 2021 --
    </footer>

</body>

</html>
